# 日志级别
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet=debug
logging.level.com.mooc.backend=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
# 在控制台显示 Banner
spring.main.banner-mode=console
# 如果使用 Spring Boot 提供的数据初始化方式，需要关闭自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# 启用 Flyway
spring.flyway.enabled=true
# 针对非空数据库创建基线
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql/h2
# 启用清空数据库
spring.flyway.clean-disabled=false
# 验证失败时清空数据库
spring.flyway.clean-on-validation-error=true
# 主机名
hostname=http://localhost:8080