spring.main.banner-mode=off
spring.profiles.active=dev
logging.level.root=off
logging.level.org.springframework.web.servlet=warn
logging.level.com.mooc.backend=debug
server.port=8080
qiniu.accessKey=xxx
qiniu.secretKey=xxx
qiniu.bucket=xxx
qiniu.domain=xxx
