# 日志配置
logging.level.root=off
logging.level.org.springframework.web.servlet=warn
logging.level.com.mooc.backend=debug
# 禁用 Banner
spring.main.banner-mode=off
# 指定默认配置文件
spring.profiles.active=dev
# JPA 配置
## 启用 JPA 自动创建表结构
spring.jpa.generate-ddl=true
## 生成表结构
spring.jpa.hibernate.ddl-auto=create-drop
# 数据源配置
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# H2 配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# 禁用 Flyway
spring.flyway.enabled=false
# 禁用 SpringBoot 自带的 SQL 初始化
spring.sql.init.mode=never
# 禁用 WhiteLabel 错误页面
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用默认的静态资源处理器
spring.web.resources.add-mappings=false
# 服务器配置
server.port=8080

# 七牛云配置
qiniu.accessKey=xxx
qiniu.secretKey=xxx
qiniu.bucket=xxx
qiniu.domain=xxx