# 日志级别
logging.level.root=off
logging.level.org.springframework.web.servlet=error
logging.level.com.mooc.backend=error
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/low_code?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 如果使用 Spring Boot 提供的数据初始化方式，需要关闭自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
# 针对非空数据库创建基线
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql/mysql
# 主机名
hostname=https://mooc.com
