hostname=http://localhost:8080
spring.main.banner-mode=console
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet=debug
logging.level.com.mooc.backend=debug
