spring.datasource.url=jdbc:mysql://localhost:3306/low_code?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hostname=https://mooc.com
spring.main.banner-mode=off
logging.level.root=off
logging.level.org.springframework.web.servlet=error
logging.level.com.mooc.backend=error
# 如果使用 Spring Boot 提供的数据初始化方式，需要关闭自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:sql/mysql/schema-mysql.sql
spring.sql.init.data-locations=classpath:sql/mysql/data-mysql.sql
