# low_code_course

./: .gitignore
chap10/backend/: .gitignore  build.gradle  docker-compose.redis.yml  docker-compose.yml
chap10/backend/src/main/java/com/mooc/backend/config/: AuditConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
chap10/backend/src/main/java/com/mooc/backend/entities/: Auditable.java  AuditorAwareImpl.java  BlockData.java  Category.java  CategoryData.java  ImageLink.java  PageBlock.java  PageLayout.java  Product.java  ProductImage.java
chap10/backend/src/main/java/com/mooc/backend/errors/: GlobalExceptionHandler.java
chap10/backend/src/main/java/com/mooc/backend/examples/: SearchProductExample.java
chap10/backend/src/main/java/com/mooc/backend/json/: PriceDeserializer.java
chap10/backend/src/main/java/com/mooc/backend/repositories/: PageBlockRepository.java  PageLayoutRepository.java  ProductRepository.java
chap10/backend/src/main/java/com/mooc/backend/rest/app/: ImageController.java  (+1 more)
chap10/backend/src/main/java/com/mooc/backend/services/: PageBlockDataService.java  PageBlockService.java  PageLayoutService.java  ProductService.java  ScheduledTasksService.java  ValidationService.java
chap10/backend/src/main/java/com/mooc/backend/utils/: FileUtils.java
chap10/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  redisson.yaml
chap10/backend/src/main/resources/sql/h2/: V1.4__add_name_code_parent_to_categories.sql  V1.6__add_product_images.sql  V1.8__add_title_to_page_block.sql
chap10/backend/src/main/resources/sql/mysql/: V1.6__add_product_images.sql  V1.8__add_title_to_page_block.sql  V1.9__add_created_by_and_updated_by.sql
chap10/backend/src/test/java/com/mooc/backend/: BackendApplicationTests.java
chap10/backend/src/test/java/com/mooc/backend/entities/: PageBlockTests.java  PageLayoutTests.java
chap10/backend/src/test/java/com/mooc/backend/repositories/: PageBlockRepositoryTests.java  PageLayoutRepositoryTests.java
chap10/backend/src/test/java/com/mooc/backend/services/: PageBlockDataServiceTests.java  PageBlockServiceTests.java
chap10/backend/src/test/resources/: application-test.properties
(+548 files in other folders)
