hostname=http://localhost:8080
spring.main.banner-mode=console
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet=debug
logging.level.com.mooc.backend=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
# 如果使用 Spring Boot 提供的数据初始化方式，需要关闭自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql/h2
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true