spring.datasource.url=${MYSQL_URL}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hostname=https://mooc.com
spring.main.banner-mode=off
logging.level.root=off
logging.level.org.springframework.web.servlet=error
logging.level.com.mooc.backend=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.redisson=error
# 如果使用 Spring Boot 提供的数据初始化方式，需要关闭自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql/mysql
spring.redis.redisson.file=classpath:redisson.yaml