spring.main.banner-mode=off
spring.profiles.active=dev
spring.jpa.generate-ddl=true
# H2 配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA 配置
## 生成表结构
spring.jpa.hibernate.ddl-auto=create-drop
# hibernate.jdbc.batch_size表示批量操作的大小，即每次保存的对象数量。
spring.jpa.properties.hibernate.jdbc.batch_size=100
# hibernate.order_inserts和hibernate.order_updates表示是否将保存和更新操作按顺序执行，以避免潜在的约束冲突。
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
# 数据源配置
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.root=off
logging.level.org.springframework.web.servlet=error
logging.level.org.springframework.security=error
logging.level.org.redisson=error
logging.level.com.mooc.backend=error
server.port=8080
qiniu.accessKey=xxx
qiniu.secretKey=xxx
qiniu.bucket=xxx
qiniu.domain=xxx
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.flyway.enabled=false
spring.sql.init.mode=never
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false